plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.2.5'
    implementation 'com.formdev:flatlaf-extras:3.2.5'
    implementation 'com.jgoodies:jgoodies-forms:1.9.0'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.miglayout:miglayout-swing:5.2'
}

test {
    useJUnit()
}