#
# Created by JFormDesigner on Sun Oct 29 23:59:32 GMT 2023
#

LoginPage.button_register.text=Register
LoginPage.label1.text=Login
LoginPage.label5.text=Password
MainPage.label8.text=SEARCH
MainPage.label7.text=FILTER
MainPage.label6.text=FILTER
MainPage.label5.text=ITEM TYPE\:
MainPage.label50.text=£79.99
MainPage.label4.text=PRICE RANGE\:
MainPage.label48.text=text
MainPage.label49.text=ITEM NAME
MainPage.label3.text=SORT BY\:
MainPage.label2.text=HAVE A LOOK  AROUND
MainPage.label1.text=OUR  CATALOG
MainPage.button28.text=ADD
MainPage.button29.text=MORE
MainPage.button1.text=GO
MainPage.panel1.tab.title=text
MainPage.panel1.tab.title_2=text
MainPage.panel2.tab.title=text
RegistrationPage.label2.text=Create password
RegistrationPage.label3.text=Confirm password
RegistrationPage.label4.text=\ Register
RegistrationPage.label5.text=Email
