#
# Created by JFormDesigner on Sun Oct 29 23:59:32 GMT 2023
#

LoginPage.button_register.text=Register
LoginPage.label1.text=Login
LoginPage.label5.text=Password
MainPage.searchLabel.text=SEARCH
MainPage.filterLabel5.text=FILTER
MainPage.filterLabel4.text=FILTER
MainPage.filterLabel3.text=ITEM TYPE\:
MainPage.productPrice1.text=£79.99
MainPage.filterLabel2.text=PRICE RANGE\:
MainPage.productName1.text=ITEM NAME
MainPage.filterLabel1.text=SORT BY\:
MainPage.subTitle.text=HAVE A LOOK  AROUND
MainPage.mainTitle.text=OUR  CATALOG
MainPage.addButton1.text=ADD
MainPage.searchButton.text=GO
MainPage.panel1.tab.title=text
MainPage.panel1.tab.title_2=text
MainPage.panel2.tab.title=text
RegistrationPage.label2.text=Create password
RegistrationPage.label3.text=Confirm password
RegistrationPage.label4.text=\ Register
RegistrationPage.label5.text=Email
