#
# Created by JFormDesigner on Sun Oct 29 23:59:32 GMT 2023
#

BasketPage.itemRemoveButton1.text=Remove
BasketPage.checkOutButton.text=Check out
BasketPage.trolleyTitleLabel.text=Your Trolley
BasketPage.itemName1.text=ITEM NAME
BasketPage.itemImage1.text=text
BasketPage.itemPrice1.text=£43.33
LoginPage.button_register.text=Register
LoginPage.LoginTitleLabel.text=Login
LoginPage.LoginLabel_password.text=Password
MainPage.searchLabel.text=SEARCH
MainPage.subTypeFilterLabel.text=SUBTYPE
MainPage.typeFilterLabel.text=ITEM TYPE\:
MainPage.productPrice1.text=£79.99
MainPage.priceFilterLabel.text=PRICE RANGE\:
MainPage.productName1.text=ITEM NAME
MainPage.sortLabel.text=SORT BY\:
MainPage.subTitle.text=HAVE A LOOK  AROUND
MainPage.mainTitle.text=OUR  CATALOG
MainPage.addButton1.text=ADD
MainPage.searchButton.text=GO
MainPage.panel1.tab.title=text
MainPage.panel1.tab.title_2=text
MainPage.panel2.tab.title=text
OrderHistory.orderImage1.text=text
OrderPage.itemImage1.text=text
OrderPage.itemName1.text=ITEM NAME
OrderPage.itemPrice1.text=£43.33
OrderPage.orderTitleLabel.text=Your Order
pendingOrderPage.itemImage1.text=text
pendingOrderPage.itemName1.text=ITEM NAME
pendingOrderPage.itemPrice1.text=£43.33
pendingOrderPage.pendingOrderTitleLabel.text=Your Pending Order
RegistrationPage.label_FN.text=First name
RegistrationPage.label_createPassword.text=Create password
RegistrationPage.label_confirmPassword.text=Confirm password
RegistrationPage.lRegisterTitleLabel.text=\ Register
RegistrationPage.label_Email.text=Email
RegistrationPage.label_LN.text=Last name
