#
# Created by JFormDesigner on Thu Nov 09 16:18:24 GMT 2023
#

RegistrationPage.cancelButton.text=Cancel
RegistrationPage.label2.text=Create password
RegistrationPage.label3.text=Confirm password
RegistrationPage.label4.text=\ Register
RegistrationPage.label5.text=Email
RegistrationPage.okButton.text=OK
