JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "gui"
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "BasketPage"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 5
			"vgap": 5
		} ) {
			name: "this"
			"background": sfield java.awt.Color white
			"preferredSize": new java.awt.Dimension( 900, 600 )
			"minimumSize": new java.awt.Dimension( 900, 600 )
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "trolleyTitleLabel"
				"text": new FormMessage( null, "BasketPage.trolleyTitleLabel.text" )
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 13, false )
				"foreground": new java.awt.Color( 0, 51, 102, 255 )
				"border": new javax.swing.border.EmptyBorder( 10, 5, 10, 5 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "trolleyContentPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weightx": 0.5
					"weighty": 1.0
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "trolleyScrollPanel"
					"preferredSize": new java.awt.Dimension( 615, 200 )
					"horizontalScrollBarPolicy": 31
					"maximumSize": new java.awt.Dimension( 600, 32767 )
					"minimumSize": new java.awt.Dimension( 600, 6 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "trolleyItemsPanel"
						"maximumSize": new java.awt.Dimension( 600, 32767 )
						"minimumSize": new java.awt.Dimension( 600, 1096 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "trolleyCardPanel"
							"border": new javax.swing.border.MatteBorder( 3, 3, 3, 3, new java.awt.Color( 0, 55, 98, 255 ) )
							"foreground": new java.awt.Color( 0, 51, 102, 255 )
							"preferredSize": new java.awt.Dimension( 600, 120 )
							"maximumSize": new java.awt.Dimension( 2147483647, 100 )
							"visible": false
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "itemImage1"
								"text": new FormMessage( null, "BasketPage.itemImage1.text" )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/tgv.jpeg" )
								"preferredSize": new java.awt.Dimension( 150, 120 )
								"maximumSize": new java.awt.Dimension( 194, 120 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "itemName1"
								"text": new FormMessage( null, "BasketPage.itemName1.text" )
								"horizontalAlignment": 0
								"preferredSize": new java.awt.Dimension( 200, 17 )
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "itemPrice1"
								"text": new FormMessage( null, "BasketPage.itemPrice1.text" )
								"horizontalAlignment": 0
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
								"preferredSize": new java.awt.Dimension( 100, 22 )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "adjustPanel"
								"preferredSize": new java.awt.Dimension( 90, 100 )
								add( new FormComponent( "javax.swing.JSpinner" ) {
									name: "itemSpinner1"
									"preferredSize": new java.awt.Dimension( 40, 10 )
									"minimumSize": new java.awt.Dimension( 30, 10 )
									"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 90
									"height": 35
									"x": 25
									"y": 20
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "itemRemoveButton1"
									"text": new FormMessage( null, "BasketPage.itemRemoveButton1.text" )
									"preferredSize": new java.awt.Dimension( 40, 15 )
									"foreground": new java.awt.Color( 233, 228, 227, 255 )
									"background": new java.awt.Color( 213, 73, 69, 255 )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 90
									"height": 35
									"x": 25
									"y": 65
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"insets": new java.awt.Insets( 0, 0, 5, 0 )
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"weighty": 1.0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"weightx": 0.5
					"weighty": 1.0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "trolleyButtonPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "checkOutButton"
					"text": new FormMessage( null, "BasketPage.checkOutButton.text" )
					"preferredSize": new java.awt.Dimension( 120, 40 )
					"background": new java.awt.Color( 85, 161, 90, 255 )
					"foreground": new java.awt.Color( 233, 228, 227, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "checkOutButtonMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 20 )
			"size": new java.awt.Dimension( 830, 650 )
		} )
	}
}
