#
# Created by JFormDesigner on Sun Oct 29 23:59:32 GMT 2023
#

MainPage.button2.text=ADD
MainPage.button1.text=GO
MainPage.button5.text=MORE
MainPage.button6.text=ADD
MainPage.button7.text=MORE
MainPage.button8.text=ADD
MainPage.button9.text=MORE
MainPage.label1.text=OUR  CATALOG
MainPage.label10.text=£79.99
MainPage.label11.text=ITEM NAME
MainPage.label12.text=£79.99
MainPage.label13.text=ITEM NAME
MainPage.label14.text=£79.99
MainPage.label15.text=text
MainPage.label8.text=SEARCH
MainPage.label7.text=FILTER
MainPage.label6.text=FILTER
MainPage.label5.text=ITEM TYPE\:
MainPage.label4.text=PRICE RANGE\:
MainPage.label3.text=SORT BY\:
MainPage.label2.text=HAVE A LOOK  AROUND
MainPage.label9.text=ITEM NAME
MainPage.panel1.tab.title=text
MainPage.panel1.tab.title_2=text
MainPage.panel2.tab.title=text
