JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "MainPage"
	"i18n.bundlePackage": "gui"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "MainPage.label1.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 20, false )
				"foreground": new java.awt.Color( 0, 51, 102, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 35
				"width": 260
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_account"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\TrainShop\\src\\main\\images\\person_black_24dp.svg" )
				"background": new java.awt.Color( 242, 242, 242, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_accountMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 0
				"width": 30
				"height": 30
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 30
				"width": 1000
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_cart"
				"selectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\TrainShop\\src\\main\\images\\shopping_cart_black_24dp.svg" )
				"background": new java.awt.Color( 242, 242, 242, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 960
				"y": 0
				"width": 35
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "MainPage.label2.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 415
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "MainPage.label3.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "MainPage.label4.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "MainPage.label5.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "MainPage.label6.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "MainPage.label7.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "MainPage.label8.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 125
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 145
				"width": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "MainPage.button1.text" )
				"background": new java.awt.Color( 32, 70, 136, 255 )
				"foreground": new java.awt.Color( 224, 226, 232, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 145
				"width": 65
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel8"
				"border": &LineBorder0 new javax.swing.border.LineBorder( new java.awt.Color( 0, 44, 123, 255 ), 2, true )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": new FormMessage( null, "MainPage.label9.text" )
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"horizontalAlignment": 0
					"border": &LineBorder1 new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 105
					"width": 190
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": new FormMessage( null, "MainPage.label10.text" )
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner1"
					"model": &SpinnerNumberModel0 new javax.swing.SpinnerNumberModel {
						minimum: 1
						value: 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 140
					"width": 65
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
					"text": new FormMessage( null, "MainPage.button2.text" )
					"background": &Color0 new java.awt.Color( 85, 161, 90, 255 )
					"foreground": &Color1 new java.awt.Color( 224, 226, 232, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 35
					"x": 10
					"y": 175
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"font": #SwingDerivedFont2
					"text": new FormMessage( null, "MainPage.button5.text" )
					"background": &Color2 new java.awt.Color( 61, 162, 231, 255 )
					"foreground": &Color3 new java.awt.Color( 224, 226, 232, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 105
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": new FormMessage( null, "MainPage.label15.text" )
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\TrainShop\\src\\main\\images\\tgv.jpeg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 3
					"y": 3
					"width": 184
					"height": 101
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 190
				"height": 220
				"width": 190
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel9"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": new FormMessage( null, "MainPage.label11.text" )
					"font": #SwingDerivedFont0
					"horizontalAlignment": 0
					"border": #LineBorder1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 105
					"width": 190
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": new FormMessage( null, "MainPage.label12.text" )
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner2"
					"model": #SpinnerNumberModel0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 140
					"width": 65
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"font": #SwingDerivedFont2
					"text": new FormMessage( null, "MainPage.button6.text" )
					"background": #Color0
					"foreground": #Color1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 35
					"x": 10
					"y": 175
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"font": #SwingDerivedFont2
					"text": new FormMessage( null, "MainPage.button7.text" )
					"background": #Color2
					"foreground": #Color3
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 105
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": new FormMessage( null, "MainPage.label18.text" )
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 1, "D:\\TrainShop\\src\\main\\images\\tgv.jpeg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 3
					"width": 184
					"height": 101
					"y": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 220
				"x": 380
				"y": 190
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel10"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": new FormMessage( null, "MainPage.label13.text" )
					"font": #SwingDerivedFont0
					"horizontalAlignment": 0
					"border": #LineBorder1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 105
					"width": 190
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": new FormMessage( null, "MainPage.label14.text" )
					"font": #SwingDerivedFont1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner3"
					"model": #SpinnerNumberModel0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 140
					"width": 65
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"font": #SwingDerivedFont2
					"text": new FormMessage( null, "MainPage.button8.text" )
					"background": #Color0
					"foreground": #Color1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 35
					"x": 10
					"y": 175
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"font": #SwingDerivedFont2
					"text": new FormMessage( null, "MainPage.button9.text" )
					"background": #Color2
					"foreground": #Color3
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 105
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": new FormMessage( null, "MainPage.label19.text" )
					"icon": #SwingIcon0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 184
					"height": 101
					"x": 3
					"y": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 220
				"x": 590
				"y": 190
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 660
				"width": 1000
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 750 )
		} )
	}
}
