JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "gui"
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "OrderHistory"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 5
			"vgap": 5
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "Order History"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 14, false )
				"foreground": new java.awt.Color( 0, 51, 102, 255 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pageContentPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "typePanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0"
						"$rowSpecs": "0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 10
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "typeSelectionPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "typeLabel"
							"text": "Order type"
							"foreground": new java.awt.Color( 0, 51, 102, 255 )
							"maximumSize": new java.awt.Dimension( 108, 25 )
							"minimumSize": new java.awt.Dimension( 108, 25 )
							"preferredSize": new java.awt.Dimension( 108, 25 )
							"horizontalAlignment": 0
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"insets": new java.awt.Insets( 5, 0, 0, 0 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button_pending"
							"text": "Pending Orders"
							"background": new java.awt.Color( 44, 143, 177, 255 )
							"foreground": new java.awt.Color( 233, 228, 227, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button_confirmed"
							"text": "Confirmed Orders"
							"background": new java.awt.Color( 49, 94, 144, 255 )
							"foreground": &Color0 new java.awt.Color( 233, 228, 227, 255 )
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button_fulfilled"
							"text": "Fulfilled Orders"
							"background": new java.awt.Color( 49, 99, 87, 255 )
							"foreground": #Color0
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button_cancelled"
							"text": "Cancelled Orders"
							"background": new java.awt.Color( 124, 36, 89, 255 )
							"foreground": #Color0
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"insets": new java.awt.Insets( 0, 10, 0, 10 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 4
					"weightx": 0.5
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0"
						"$rowSpecs": "0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "ordersPanel"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "orderCardPanel1"
							"border": new javax.swing.border.MatteBorder( 3, 3, 3, 3, new java.awt.Color( 0, 55, 98, 255 ) )
							"foreground": new java.awt.Color( 0, 51, 102, 255 )
							"preferredSize": new java.awt.Dimension( 600, 120 )
							"maximumSize": new java.awt.Dimension( 2147483647, 100 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "orderImage1"
								"text": new FormMessage( null, "OrderHistory.orderImage1.text" )
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/tgv.jpeg" )
								"preferredSize": new java.awt.Dimension( 150, 120 )
								"maximumSize": new java.awt.Dimension( 160, 120 )
								"minimumSize": new java.awt.Dimension( 160, 120 )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "left:0:1.0"
								"$rowSpecs": "0, 0, 0"
								"$alignTop": true
								"$alignLeft": true
							} ) {
								name: "OrderInfoPanel"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
									name: "panel_orderNum"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_orderNum"
										"text": "Order number"
										"maximumSize": new java.awt.Dimension( 100, 17 )
										"minimumSize": new java.awt.Dimension( 100, 17 )
										"preferredSize": new java.awt.Dimension( 100, 17 )
										"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "orderNumLabel"
										"text": "541176208"
										"horizontalAlignment": 4
										"maximumSize": new java.awt.Dimension( 150, 17 )
										"minimumSize": new java.awt.Dimension( 150, 17 )
										"preferredSize": new java.awt.Dimension( 150, 17 )
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"vAlign": 5
									"weighty": 0.3
									"insets": new java.awt.Insets( 0, 10, 0, 0 )
									"weightx": 1.0
									"hAlign": 5
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
									name: "panel_cost"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_cost"
										"text": "Total Cost"
										"preferredSize": new java.awt.Dimension( 100, 17 )
										"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
										"minimumSize": new java.awt.Dimension( 100, 19 )
										"maximumSize": new java.awt.Dimension( 100, 19 )
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "totalCostLabel"
										"text": "£139.76"
										"maximumSize": new java.awt.Dimension( 150, 17 )
										"minimumSize": new java.awt.Dimension( 150, 17 )
										"preferredSize": new java.awt.Dimension( 150, 17 )
										"horizontalAlignment": 4
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
									"weighty": 0.3
									"insets": new java.awt.Insets( 0, 10, 0, 0 )
									"hAlign": 5
									"weightx": 1.0
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
									name: "panel_date"
									"maximumSize": new java.awt.Dimension( 222, 17 )
									"minimumSize": new java.awt.Dimension( 222, 17 )
									"preferredSize": new java.awt.Dimension( 222, 17 )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label_date"
										"text": "Update at"
										"maximumSize": new java.awt.Dimension( 100, 17 )
										"minimumSize": new java.awt.Dimension( 100, 17 )
										"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
										"preferredSize": new java.awt.Dimension( 100, 19 )
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "timeStampLabel"
										"text": "25/11/2023, 03:27"
										"maximumSize": new java.awt.Dimension( 150, 17 )
										"minimumSize": new java.awt.Dimension( 150, 17 )
										"preferredSize": new java.awt.Dimension( 150, 17 )
										"horizontalAlignment": 4
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
									"weighty": 0.3
									"insets": new java.awt.Insets( 0, 10, 0, 0 )
									"hAlign": 5
									"vAlign": 5
									"weightx": 1.0
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "left:0:1.0"
								"$rowSpecs": "0, 0, 0"
								"$alignTop": true
								"$alignLeft": true
							} ) {
								name: "detailPanel"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label_status"
									"text": "Status:"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"weighty": 0.2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "order_status"
									"text": "Confirmed"
									"horizontalAlignment": 0
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
									"preferredSize": new java.awt.Dimension( 100, 22 )
									"maximumSize": new java.awt.Dimension( 150, 22 )
									"minimumSize": new java.awt.Dimension( 150, 22 )
									"foreground": new java.awt.Color( 0, 151, 70, 255 )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
									"weighty": 0.5
									"hAlign": 0
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button_detail"
									"text": "Details"
									"maximumSize": new java.awt.Dimension( 150, 23 )
									"minimumSize": new java.awt.Dimension( 150, 23 )
									"preferredSize": new java.awt.Dimension( 100, 23 )
									"background": new java.awt.Color( 0, 51, 102, 255 )
									"foreground": new java.awt.Color( 233, 228, 227, 255 )
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
									"weighty": 0.1
									"hAlign": 0
									"insets": new java.awt.Insets( 0, 0, 5, 0 )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"insets": new java.awt.Insets( 5, 0, 0, 0 )
					"hAlign": 5
					"weightx": 0.5
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 145 )
			"size": new java.awt.Dimension( 795, 625 )
		} )
	}
}
