JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "gui"
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "RegistrationPage"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 600, 450 )
			"minimumSize": new java.awt.Dimension( 600, 450 )
			"maximumSize": new java.awt.Dimension( 600, 450 )
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "RegisterDialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "RegisterTitlePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lRegisterTitleLabel"
						"text": new FormMessage( null, "RegistrationPage.lRegisterTitleLabel.text" )
						"horizontalTextPosition": 0
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 11, false )
						"iconTextGap": 6
						"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						"foreground": new java.awt.Color( 0, 51, 102, 255 )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "RegisterTitleSeparator"
						"foreground": new java.awt.Color( 127, 114, 114, 255 )
						"background": new java.awt.Color( 127, 114, 114, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "errorLabel"
						"horizontalTextPosition": 0
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
						"iconTextGap": 6
						"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						"foreground": new java.awt.Color( 255, 0, 0, 255 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "First"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "RegisterButtonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "RegisterSubmitButton"
						"text": "Submit"
						"background": new java.awt.Color( 0, 51, 102, 255 )
						"foreground": new java.awt.Color( 233, 229, 229, 255 )
						"preferredSize": new java.awt.Dimension( 78, 28 )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "RegisterSubmitButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "RegisterBacklButton"
						"text": "Back"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "backButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "RegisterContentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 10
						"hgap": 5
						"vgap": 5
					} ) {
						name: "RegisterFormPanel"
						"preferredSize": new java.awt.Dimension( 200, 275 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label_Email"
							"text": new FormMessage( null, "RegistrationPage.label_Email.text" )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "emailTextField"
							"minimumSize": new java.awt.Dimension( 80, 23 )
							"preferredSize": new java.awt.Dimension( 80, 23 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label_FN"
							"text": new FormMessage( null, "RegistrationPage.label_FN.text" )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "firstNameTextField"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label_LN"
							"text": new FormMessage( null, "RegistrationPage.label_LN.text" )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "lastNameTextField"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label_createPassword"
							"text": new FormMessage( null, "RegistrationPage.label_createPassword.text" )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "passwordField_create"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label_confirmPassword"
							"text": new FormMessage( null, "RegistrationPage.label_confirmPassword.text" )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "passwordField_confirm"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 0
						"vAlign": 0
						"weightx": 1.0
						"weighty": 1.0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 600, 450 )
		} )
	}
}
