Manager:
email:      manager@manager.com
password:   Manager1!

Test Credit Card Number
4870137427669857
4580713654716362
5194125333953800
4270382741485194
5583600657656980
4270387318728389
4270393076926389
4270101891573363
5309906574719204
4270287212952608
5240475300488148
4580605345679589
4934275625325577
4580711299649584
4580719694957890
5488443998697033
6227515493396940
4270399921424603
4392278401289053
4518109938765522

                    // //---- paymentTextField ----
                    // BankDetail bankDetail = BankDetailService.findBankDetail();
                    // boolean isPaymentExist = false;
                    // if (bankDetail != null){
                    //     JLabel paymentLabel = new JLabel();
                    //     String formattedText = "<html><body>"
                    //         + bankDetail.getCardName() + "</b><br>"
                    //         + formatCardNumber(bankDetail.getCardNumber()) + "</b><br>"
                    //         + bankDetail.getCardHolderName() + "</b><br>"
                    //         + bankDetail.getExpiryDate() + "   " 
                    //         + "CVV: " + bankDetail.getSecurityCode() + "</b><br>"
                    //         + "</b><br>"+"</body></html>";
                    //     paymentLabel.setText(formattedText);
                    //     paymentPnel.add(paymentLabel);
                    //     isPaymentExist = true;
                    // } else {
                    //     //---- paymentAddButton ----
                    //     JLabel addPaymentLabel = new JLabel();
                    //     addPaymentLabel.setText("Pleases add a payment card.");
                    //     paymentPnel.add(addPaymentLabel);
                    //     paymentAddButton.setText("Add a Card");
                    //     paymentAddButton.setForeground(new Color(0xe9e4e3));
                    //     paymentAddButton.setBackground(new Color(0x55a15a));
                    //     paymentAddButton.setFont(paymentAddButton.getFont().deriveFont(paymentAddButton.getFont().getStyle() & ~Font.BOLD));
                    //     paymentAddButton.addMouseListener(new MouseAdapter() {
                    //         @Override
                    //         public void mouseClicked(MouseEvent e) {
                    //             paymentAddButtonMouseClicked(e);
                    //         }
                    //     });
                    //     paymentEditPanel.add(paymentAddButton);
                    // }

                    // //======== paymentEditPanel ========
                    // if (isPaymentExist) {
                    //     //---- paymentSelectButton ----
                    //     paymentSelectButton.setText("Select this card");
                    //     paymentSelectButton.setForeground(new Color(0xe9e4e3));
                    //     paymentSelectButton.setBackground(new Color(0x55a15a));
                    //     paymentSelectButton.setFont(paymentAddButton.getFont().deriveFont(paymentAddButton.getFont().getStyle() & ~Font.BOLD));
                    //     paymentSelectButton.addMouseListener(new MouseAdapter() {
                    //         @Override
                    //         public void mouseClicked(MouseEvent e) {
                    //             paymentSelectButtonMouseClicked(e);
                    //         }
                    //     });
                    //     paymentEditPanel.add(paymentSelectButton);

                    //     //---- paymentEditButton ----
                    //     paymentEditButton.setText("Edit");
                    //     paymentEditButton.setBackground(new Color(0x00a5f3));
                    //     paymentEditButton.setForeground(new Color(0xe9e4e3));
                    //     paymentEditButton.addMouseListener(new MouseAdapter() {
                    //         @Override
                    //         public void mouseClicked(MouseEvent e) {
                    //             paymentEditButtonMouseClicked(e);
                    //         }
                    //     });
                    //     paymentEditPanel.add(paymentEditButton);
                    // }
                    // paymentPnel.add(paymentEditPanel);